미로 = [] # 리스트 만듦
for _ in range(10): #10x10이니까 10번 반복
    행_데이터 = list(map(int, input().split()))# 띄어쓰기 단위로 쪼개고 map으로 엮어서 int로 정수형으로 다 바꾼다. 그후 list로 리스트를 만든다
    미로.append(행_데이터) # 계속 뒤에 붙인다


행, 열 = 1, 1 #시작위치 저장한다


while True: #계속 반복시켜야한다
    
    미로[행][열] = 9 # 지나간위치를 9로 바꿔야하니까 덮어 씌운다
    
    
    if 미로[행][열 + 1] != 1: #오른쪽으로 한칸 옆이 1인지 확인한다
        
        if 미로[행][열 + 1] == 2: # 만약 먹이를 만난다면 멈춘다
            미로[행][열 + 1] = 9 #9로 바꾼다
            break
        
        열 += 1 #오른쪽으로 한칸 이동한다
        
    
    elif 미로[행 + 1][열] != 1: #오른쪽이 막혀있는지 확인한다
        
        if 미로[행 + 1][열] == 2: #만약 아래칸수가 2라면 멈춘다
            미로[행 + 1][열] = 9  # 9로 바꾼다
            break
        
        행 += 1 #오른쪽이 막혔다면 아래로 간다
        
    
    else:
        break # 다막혔다면 멈춘다


for 행_데이터 in 미로: # 10줄 다 반복
    
    print(*(행_데이터)) # *기호가 괄호나 컴마를 다 지우는것이기때문에 데이터를 깔끔하게 볼 수 있게한다
